NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ijero_node
SESSION_SECRET=f6fd3e888fbc03226590370f6df33889e216b13648f97c59324f0ceda03252c2

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=ChangeMe123!
ADMIN_EMAIL=admin@example.com

COLLEGEADMIN_USERNAME=collegeAdmin
COLLEGEADMIN_PASSWORD=Asdf@123
